# WiSe19-20-Alexa-Demenz-Terminkalender

./: .gitlab-ci.yml  .project  README.md  pom.xml
Documents/: User_Stories.docx
Documents/UML DiagramsSprint 1/: UML_AKK-Diagram.drawio  UML_Begrüßung.drawio  UML_Termin_Erinnerung.drawio  UML_Termin_bearbeiten.drawio  UML_Termin_eintragen.drawio  UML_Termin_löschen.drawio
models/: akk_de-DE.json
src/main/java/akk/: AkkPickStream.java  PhrasesAndConstants.java
src/main/java/akk/handlers/: CancelandStopIntentHandler.java  ChangeAppointmentIntentHandler.java  CreateNoteIntentHandler.java  DeleteAppointmentIntent.java  DeleteNoteIntentHandler.java  FallbackIntentHandler.java  GetNotesIntentHandler.java  HandleAppointmentIntent.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java  Speicher.java  SubmitAppointmentIntent.java
src/main/java/akk/model/: Appointment.java  Reminder.java
src/test/java/akk/handlers/: CancelandStopIntentHandlerTest.java  ChangeAppointmentIntentHandlerTest.java  CreateNoteIntentHandlerTest.java  DatabaseUtil.java  DeleteAppointmentIntentHandlerTest.java  DeleteNoteIntentHandlerTest.java  FallbackIntentHandlerTest.java  GetNotesIntentHandlerTest.java  HandleAppointmentIntentHandlerTest.java  HelpIntentHandlerTest.java  LaunchRequestHandlerTest.java  SessionEndedRequestHandlerTest.java  SpeicherTest.java  SubmitAppointmentIntentHandlerTest.java  TestUtil.java
src/test/java/akk/model/: AppointmentTest.java  ReminderTest.java
